{
  "name": "create-zcrm-widget",
  "version": "0.3.1",
  "description": "Create Zoho CRM widgets using React and Vite.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmick92/create-zcrm-widget.git",
    "directory": "cli"
  },
  "keywords": [
    "zoho",
    "sigma",
    "tailwind",
    "typescript"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "bin": {
    "create-zcrm-widget": "./dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "README.md",
    ".yarnrc.yml",
    "package.json"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist .turbo node_modules",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "format:check": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --check",
    "check": "npm lint typecheck format:check",
    "release": "changeset version",
    "pub:beta": "npm run build && npm publish --tag beta",
    "pub:next": "npm run build && npm publish --tag next",
    "pub:release": "npm run build && npm publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.6.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "chalk": "5.2.0",
    "commander": "^10.0.1",
    "execa": "^7.2.0",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "ora": "6.3.1",
    "sort-package-json": "^2.10.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^20.14.10",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tsup": "^6.7.0",
    "type-fest": "^3.13.1",
    "typescript": "^5.5.3"
  }
}
